{
    "manifest_version": 3,
    "name": "WebHID Scales",
    "description": "Connect to a WebHID scales and read input into a field in the browser. Ideal for web-based shipping tools and WMS solutions.",
    "icons": { 
      "16": "img/hidscales_icon_colour_16.png",
      "48": "img/hidscales_icon_colour_48.png",
     "128": "img/hidscales_icon_colour_128.png" 
    },
    "version": "0.1.2",
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "48": "img/hidscales_icon_colour_48.png"
    }
    },
    "options_page": "options.html",
    "content_scripts": [
      {
        "matches": ["https://*/*"],
        "js": ["js/jquery-3.5.1.min.js","js/jquery-ui-1.12.1.min.js","js/content.js"]
      }
    ],
    "permissions": ["storage","tabs"]
  }
